[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue May 09 09:09:02 2023
[*]
[dumpfile] "C:\Users\genta\Riscv_Processor\top_test.vcd"
[dumpfile_mtime] "Tue May 09 08:13:08 2023"
[dumpfile_size] 105394
[savefile] "C:\Users\genta\Riscv_Processor\hello_cc.gtkw"
[timestart] 211940
[size] 1000 600
[pos] -1 -1
*-13.897711 230330 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_test.
[treeopen] top_test.u_top_1.
[sst_width] 197
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top_test.u_top_1.clk
top_test.u_top_1.rst
@22
top_test.u_top_1.IAD[31:0]
@28
top_test.u_top_1.reg_write
top_test.u_top_1.mem_read
top_test.u_top_1.MREQ
top_test.u_top_1.WRITE
@22
top_test.u_top_1.alu_out_data[31:0]
top_test.u_top_1.srcMem_out_data[31:0]
top_test.u_top_1.DAD[31:0]
top_test.u_top_1.DDT[31:0]
top_test.u_top_1.rd[4:0]
@28
top_test.u_top_1.alu_op[2:0]
@22
top_test.u_top_1.muxAlu_out_data[31:0]
top_test.u_top_1.reg_data1[31:0]
@23
top_test.u_top_1.mem_data[31:0]
[pattern_trace] 1
[pattern_trace] 0
