
hello.lo:     file format elf32-littleriscv


Disassembly of section .text:

00010000 <_start>:
   10000:	08030137          	lui	sp,0x8030   0x8030をsp(02)レジスタに保存*
   10004:	010000ef          	jal	ra,10014 <main>  ra(01)レジスタに10008を保存し10014へ*
   10008:	ff0002b7          	lui	t0,0xff000
   1000c:	00028023          	sb	zero,0(t0) # ff000000 <__bss_end+0xf6fefff0>

00010010 <FOREVER_LOOP>:
   10010:	0000006f          	j	10010 <FOREVER_LOOP>

00010014 <main>:
   10014:	ff010113          	addi	sp,sp,-16 # 802fff0 <__bss_end+0x1ffe0> sp(02)レジスタにsp+(-16)を保存*
   10018:	00112623          	sw	ra,12(sp)    ra(=10008)をsp+12のアドレスのメモリに保存*
   1001c:	00812423          	sw	s0,8(sp)     s0(=0)の値をsp+8のアドレスのメモリに保存
   10020:	01010413          	addi	s0,sp,16  spに16を足した値(0x8030)をs0に保存*
   10024:	080107b7          	lui	a5,0x8010 0x8010をa5(15)に保存*
   10028:	00078513          	mv	a0,a5        a5の値(0x8010)をa0にコピー*
   1002c:	054000ef          	jal	ra,10080 <myputs> raに10030を保存し,10080へ*
   10030:	ff0007b7          	lui	a5,0xff000 a5に0xff00を保存
   10034:	0007a023          	sw	zero,0(a5) # ff000000 <__bss_end+0xf6fefff0>
   10038:	00000793          	li	a5,0
   1003c:	00078513          	mv	a0,a5
   10040:	00c12083          	lw	ra,12(sp)
   10044:	00812403          	lw	s0,8(sp)
   10048:	01010113          	addi	sp,sp,16
   1004c:	00008067          	ret

00010050 <myputchar>:
   10050:	fe010113          	addi	sp,sp,-32
   10054:	00812e23          	sw	s0,28(sp)
   10058:	02010413          	addi	s0,sp,32
   1005c:	00050793          	mv	a5,a0
   10060:	fef407a3          	sb	a5,-17(s0)
   10064:	f00007b7          	lui	a5,0xf0000
   10068:	fef44703          	lbu	a4,-17(s0)
   1006c:	00e78023          	sb	a4,0(a5) # f0000000 <__bss_end+0xe7fefff0>
   10070:	00000013          	nop
   10074:	01c12403          	lw	s0,28(sp)
   10078:	02010113          	addi	sp,sp,32
   1007c:	00008067          	ret

00010080 <myputs>:
   10080:	fd010113          	addi	sp,sp,-48 sp(802fff0)に-48を足した値(802FFC0)をspに保存*
   10084:	02112623          	sw	ra,44(sp)    ra(10030)をsp+44のアドレスのメモリに保存*
   10088:	02812423          	sw	s0,40(sp)    s0(0x8030)をsp+40のアドレスのメモリに保存*
   1008c:	03010413          	addi	s0,sp,48  sp(802FFc0)に48を足した値(802fff0)をs0に保存*
   10090:	fca42e23          	sw	a0,-36(s0)   a0(0x8010)をs0-36のアドレスのメモリに保存*
   10094:	fe042623          	sw	zero,-20(s0) zeroをs0-20のアドレスのメモリに保存*
   10098:	0280006f          	j	100c0 <myputs+0x40> 100c0へジャンプ*
   1009c:	fec42783          	lw	a5,-20(s0)
   100a0:	fdc42703          	lw	a4,-36(s0)
   100a4:	00f707b3          	add	a5,a4,a5
   100a8:	0007c783          	lbu	a5,0(a5)
   100ac:	00078513          	mv	a0,a5
   100b0:	fa1ff0ef          	jal	ra,10050 <myputchar>
   100b4:	fec42783          	lw	a5,-20(s0)
   100b8:	00178793          	addi	a5,a5,1
   100bc:	fef42623          	sw	a5,-20(s0)
   100c0:	fec42783          	lw	a5,-20(s0) a5にs0-20のアドレスのデータ(0)をロード*
   100c4:	fdc42703          	lw	a4,-36(s0) a4にs0-36のアドレスのデータ(0x8010)をロード*
   100c8:	00f707b3          	add	a5,a4,a5 a4+a5(=0x8010)をa5に保存*
   100cc:	0007c783          	lbu	a5,0(a5) a5のメモリアドレスのデータをa5に保存(0拡張)
   100d0:	fc0796e3          	bnez	a5,1009c <myputs+0x1c>
   100d4:	fec42783          	lw	a5,-20(s0)
   100d8:	00078513          	mv	a0,a5
   100dc:	02c12083          	lw	ra,44(sp)
   100e0:	02812403          	lw	s0,40(sp)
   100e4:	03010113          	addi	sp,sp,48
   100e8:	00008067          	ret

Disassembly of section .data:

08010000 <__bss_end-0x10>:
 8010000:	6548                	.2byte	0x6548
 8010002:	6c6c                	.2byte	0x6c6c
 8010004:	6f57206f          	j	8082ef8 <__bss_end+0x72ee8>
 8010008:	6c72                	.2byte	0x6c72
 801000a:	2064                	.2byte	0x2064
 801000c:	0a21                	.2byte	0xa21
 801000e:	0000                	.2byte	0x0

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.4byte	0x3a434347
   4:	2820                	.2byte	0x2820
   6:	31202967          	.4byte	0x31202967
   a:	2e32                	.2byte	0x2e32
   c:	2e32                	.2byte	0x2e32
   e:	0030                	.2byte	0x30

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	1b41                	.2byte	0x1b41
   2:	0000                	.2byte	0x0
   4:	7200                	.2byte	0x7200
   6:	7369                	.2byte	0x7369
   8:	01007663          	bgeu	zero,a6,14 <_start-0xffec>
   c:	0011                	.2byte	0x11
   e:	0000                	.2byte	0x0
  10:	1004                	.2byte	0x1004
  12:	7205                	.2byte	0x7205
  14:	3376                	.2byte	0x3376
  16:	6932                	.2byte	0x6932
  18:	7032                	.2byte	0x7032
  1a:	0030                	.2byte	0x30
